<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ResumoPacoteActivity">

    <ImageView
        android:id="@+id/resumo_imageview_cidade"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sao_paulo_sp"

        />

    <TextView
        android:id="@+id/resumo_textview_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumo_imageview_cidade"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/resumo_textview_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/resumo_textview_cidade"
        app:layout_constraintTop_toBottomOf="@id/resumo_textview_cidade"
        tools:text="2 dias" />

    <TextView
        android:id="@+id/resumo_textview_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/resumo_textview_preco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/resumo_textview_dias"
        app:layout_constraintTop_toBottomOf="@id/resumo_textview_dias"
        tools:text="08/12 - 10/12 de 2017 " />

    <TextView
        android:id="@+id/resumo_textview_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/resumo_textview_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/resumo_textview_data"
        tools:text="R$ 24300,99" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Final:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/resumo_textview_preco"
        app:layout_constraintEnd_toEndOf="@id/resumo_textview_preco" />

    <Button
        android:id="@+id/resumo_button_realizar_pagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/botao_redondo"
        android:backgroundTint="#9C580A"
        android:paddingVertical="10dp"
        android:text="Realizar Pagamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>